# imperator-swaylock — retrofuturist HUD lock (swaylock-effects)
# Colors: rrggbbaa (no #). The HUD panel, frame, crest and epitaph are baked into
# the background by wallpaper.py; this file drives swaylock's live clock and a
# traditional ring password indicator around it. Status *text* (verifying, wrong,
# cleared, caps lock) is suppressed — the ring COLOUR conveys state, not words.

# Solid fallback (bare swaylock, no image)
color=0E0C08ff

# --- Live clock inside the ring, seconds ticking ---
clock
timestr=%H:%M:%S
datestr=
indicator-idle-visible
indicator-radius=108
indicator-thickness=4

# --- Idle ring: the password indicator (highlights as you type) ---
ring-color=A07820ff
inside-color=00000000
line-color=00000000
separator-color=00000000
key-hl-color=FFD700ff
bs-hl-color=766035ff
text-color=D4A843ff

# --- Verifying (ring turns cold Signal Blue, no text) ---
ring-ver-color=5B8DA8ff
inside-ver-color=00000000
line-ver-color=00000000
text-ver-color=00000000

# --- Wrong password (ring turns Plasma-Red, no text) ---
ring-wrong-color=FF6B2Bff
inside-wrong-color=00000000
line-wrong-color=00000000
text-wrong-color=00000000

# --- Cleared (dim, no text) ---
ring-clear-color=766035ff
inside-clear-color=00000000
line-clear-color=00000000
text-clear-color=00000000

# --- Caps Lock (ring colour only, no text) ---
indicator-caps-lock
ring-caps-lock-color=F0B030ff
inside-caps-lock-color=00000000
line-caps-lock-color=00000000
caps-lock-key-hl-color=FFD700ff
caps-lock-bs-hl-color=766035ff
text-caps-lock-color=00000000

# keyboard layout box
layout-bg-color=1A1408e6
layout-border-color=2A2010ff
layout-text-color=8A7040ff

# Typography
font=JetBrainsMonoNL Nerd Font Mono
font-size=38
